style="--1bd4d3i:rgb(0, 0, 0);--otdjsv:rgb(0, 0, 0)"
style="--1bd4d3i:rgb(0, 0, 0);--otdjsv:rgb(0, 0, 0);transform:translateX(-50%)"
style="--border-bottom-width:1px;--border-color:var(--token-041fe102-52af-45fc-9163-7f47a549ff42, rgb(245, 245, 245));--border-left-width:0px;--border-right-width:0px;--border-style:solid;--border-top-width:0px;background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));width:100%"
style="--extracted-1eung3n:rgb(255, 255, 255);--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
style="--extracted-1eung3n:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
style="--extracted-2gxw0f:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));--extracted-r6o4lv:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));transform:none"
style="--extracted-r6o4lv:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
style="--extracted-r6o4lv:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));transform:none"
style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0));--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;transform:none"
style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0));opacity:1;transform:none"
style="--font-selector:SW50ZXItQm9sZA==;--framer-font-family:&quot;Inter&quot;, &quot;Inter Placeholder&quot;, sans-serif;--framer-font-size:30px;--framer-font-weight:700;--framer-letter-spacing:-0.06em;--framer-line-height:1.1em;--framer-text-alignment:justify;--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))"
style="--framer-text-alignment:justify;--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))"
style="--framer-text-alignment:left;--framer-text-color:var(--extracted-1eung3n, rgb(255, 255, 255))"
style="--framer-text-alignment:left;--framer-text-color:var(--extracted-2gxw0f, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"
style="--framer-text-alignment:left;--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"
style="--framer-text-color:var(--extracted-1eung3n, rgb(255, 255, 255))"
style="--framer-text-color:var(--extracted-1eung3n, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"
style="--framer-text-color:var(--extracted-2gxw0f, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"
style="--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"
style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))"
style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))"
style="background-color:rgb(255, 255, 255);border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;box-shadow:0px 0.6021873017743928px 1.5656869846134214px -1.5px rgba(0, 0, 0, 0.17), 0px 2.288533303243457px 5.950186588432988px -3px rgba(0, 0, 0, 0.14), 0px 10px 26px -4.5px rgba(0, 0, 0, 0.02)"
style="background-color:rgb(38, 38, 38)"
style="background-color:var(--token-041fe102-52af-45fc-9163-7f47a549ff42, rgb(245, 245, 245))"
style="background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))"
style="background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px"
style="background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));width:100%"
style="background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255));will-change:transform;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;opacity:1;transform:none"
style="background-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))"
style="background-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0));height:100%;width:100%;will-change:transform;opacity:1;transform:translateY(-500px)"
style="background-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0));opacity:0"
style="background-image:linear-gradient(95deg, rgb(255, 255, 255) 37%, rgb(56, 56, 56) 95%)"
style="background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);opacity:0"
style="background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);opacity:1"
style="border-bottom-left-radius:11px;border-bottom-right-radius:11px;border-top-left-radius:11px;border-top-right-radius:11px;box-shadow:inset 0px 0px 0px 1px rgb(0, 0, 0);opacity:0.04"
style="border:none;outline:none;resize:none;width:100%;word-break:break-word;overflow-wrap:break-word;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);letter-spacing:-0.2px;display:flex;justify-content:center;align-items:center;background:rgba(0, 102, 255, 0);cursor:pointer;padding:10px;color:rgba(255, 255, 255, 0);font-size:16px;font-weight:500;font-family:&quot;Inter Medium&quot;, &quot;Inter&quot;, &quot;Inter&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;height:100%;border-radius:0px"
style="display:block;width:100%;height:100%;border-radius:inherit;corner-shape:inherit;object-position:center;object-fit:cover"
style="height:100%;width:100%"
style="image-rendering:pixelated;flex-shrink:0;background-size:100% 100%;background-image:url('data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 0 20 20&quot;><g><path d=&quot;M 0 0 L 20 0 L 20 20 L 0 20 Z&quot; fill=&quot;transparent&quot;></path><path d=&quot;M 13.89 1.668 L 1.668 1.668 L 1.668 13.89 L 13.89 13.89 Z&quot; fill=&quot;transparent&quot; stroke-width=&quot;2&quot; stroke=&quot;rgb(0, 0, 0)&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-dasharray=&quot;&quot;></path><path d=&quot;M 17 6.11 L 18.332 6.11 L 18.332 18.332 L 6.109 18.332 L 6.109 17&quot; fill=&quot;transparent&quot; stroke-width=&quot;2&quot; stroke=&quot;rgb(0, 0, 0)&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-dasharray=&quot;&quot;></path></g></svg>')"
style="mask:linear-gradient(180deg, rgba(0,0,0,0) 65%, rgba(0,0,0,1) 100%) add;-webkit-mask:linear-gradient(180deg, rgba(0,0,0,0) 65%, rgba(0,0,0,1) 100%) add;border-bottom-left-radius:11px;border-bottom-right-radius:11px;border-top-left-radius:11px;border-top-right-radius:11px;box-shadow:inset 0px 0px 0px 1px rgb(0, 0, 0);opacity:0.06"
style="min-height:100vh;width:auto"
style="opacity:0"
style="opacity:0.001;transform:scale(0)"
style="opacity:0.001;transform:translateY(-100px)"
style="opacity:0.001;transform:translateY(175px)"
style="opacity:0.001;transform:translateY(265px)"
style="opacity:1"
style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict"
style="position:absolute;border-radius:inherit;corner-shape:inherit;top:0;right:0;bottom:0;left:0"
style="position:absolute;border-radius:inherit;corner-shape:inherit;top:0;right:0;bottom:0;left:0;background-repeat:repeat;background-position:left top;background-size:64px auto;background-image:url('data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;126&quot; height=&quot;126&quot;><path id=&quot;a&quot; d=&quot;M126 0v21.584L21.584 126H0v-17.585L108.415 0H126Zm0 108.414V126h-17.586L126 108.414Zm0-84v39.171L63.585 126H24.414L126 24.414Zm0 42v39.17L105.584 126h-39.17L126 66.414ZM105.586 0 0 105.586V66.415L66.415 0h39.171Zm-42 0L0 63.586V24.415L24.415 0h39.171Zm-42 0L0 21.586V0h21.586Z&quot; fill=&quot;rgb(136, 136, 136, 0.2)&quot; fill-rule=&quot;evenodd&quot;/></svg>')"
style="position:absolute;transform:scale(0.001)"
style="transform:none"
style="transform:perspective(1200px)"
style="transform:translate(-50%, -50%)"
style="will-change:transform;opacity:0;transform:translateY(100px)"
style="will-change:transform;opacity:0;transform:translateY(160px)"
style="will-change:transform;pointer-events:auto;opacity:0.001;transform:translateY(10px)"
