transform:none
transform:none" data-framer-component-type="RichTextContainer"><h4 class="framer-text framer-styles-preset-v5rub6" data-styles-preset="CDJ_2sb5e" style="--framer-text-alignment:left
transform:none" data-framer-component-type="RichTextContainer"><h4 class="framer-text framer-styles-preset-v5rub6" data-styles-preset="CDJ_2sb5e" style="--framer-text-color:var(--extracted-1eung3n, rgb(255, 255, 255))"><span data-text-fill="true" style="background-image:linear-gradient(95deg, rgb(255, 255, 255) 37%, rgb(56, 56, 56) 95%)" class="framer-text">Curious about what we can create together? <br class="framer-text">Let’s bring something extraordinary to life!</span></h4></div></div><div class="framer-114cw9p" data-framer-name="CTA"><!--$--><div class="framer-18ylq97-container"><!--$--><a class="framer-6zg8S framer-pBPub framer-9w2via framer-v-9w2via framer-1n96x1o" data-framer-cursor="1azywwi" data-framer-name="Button" style="background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))" href="./contact"><div class="framer-ooms9p" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><h4 class="framer-text framer-styles-preset-v5rub6" data-styles-preset="CDJ_2sb5e" style="--framer-text-color:var(--extracted-1eung3n, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">Dash</h4></div></div><div class="framer-1n3chbh" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
transform:none" data-framer-component-type="RichTextContainer"><h4 class="framer-text framer-styles-preset-v5rub6" data-styles-preset="CDJ_2sb5e" style="--framer-text-color:var(--extracted-1eung3n, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">E- Learning Platform</h4></div></div><div class="framer-1n3chbh" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
transform:none" data-framer-component-type="RichTextContainer"><h4 class="framer-text framer-styles-preset-v5rub6" data-styles-preset="CDJ_2sb5e" style="--framer-text-color:var(--extracted-1eung3n, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">Flexible Area Models Copy Copy</h4></div></div><div class="framer-1n3chbh" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
transform:none" data-framer-component-type="RichTextContainer"><h4 class="framer-text framer-styles-preset-v5rub6" data-styles-preset="CDJ_2sb5e" style="--framer-text-color:var(--extracted-1eung3n, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">Yulu - UX Study</h4></div></div><div class="framer-1n3chbh" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-124zfba" data-styles-preset="uKaW9yEJh" style="--framer-text-alignment:left
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-124zfba" data-styles-preset="uKaW9yEJh" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">+91 9207768108</p><p class="framer-text framer-styles-preset-124zfba" data-styles-preset="uKaW9yEJh" style="--framer-text-color:var(--extracted-2gxw0f, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">malavikasparambumana@gmail.com</p></div></div></div></div></footer></div></div></div><div id="overlay"></div><!--/$--></div><script>(()=>{function u(){function n(t,e,i){let r=document.createElement("a")
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-124zfba" data-styles-preset="uKaW9yEJh" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">+91 9207768108</p><p class="framer-text framer-styles-preset-124zfba" data-styles-preset="uKaW9yEJh" style="--framer-text-color:var(--extracted-2gxw0f, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">malavikasparambumana@gmail.com</p></div></div></div></div></footer></div></div><div class="ssr-variant hidden-14i04bq hidden-wizqf1 hidden-72rtr7"><div class="framer-xivj96-container" style="transform:perspective(1200px)"><footer class="framer-d6igg framer-pBPub framer-UfTOY framer-M2Nhb framer-UB9by framer-1d5uo46 framer-v-x3s9f" data-framer-name="Phone" style="background-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-124zfba" data-styles-preset="uKaW9yEJh" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))">Available For Work</p></div></div></div></div><div class="framer-19yxqdg" data-framer-name="Footer detail"><div class="framer-xqh94c" data-framer-name="Info"><div class="framer-158rlxh" data-framer-cursor="1azywwi" style="--extracted-2gxw0f:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-147aka4" data-styles-preset="NZoX4b29T" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))"><!--$--><a class="framer-text framer-styles-preset-1xepc05" data-styles-preset="PrIHdSccN" href="./about">About</a><!--/$--></p></div><div class="framer-1mmows2" data-framer-appear-id="1mmows2" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-147aka4" data-styles-preset="NZoX4b29T" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))"><!--$--><a class="framer-text framer-styles-preset-1xepc05" data-styles-preset="PrIHdSccN" href="./contact">Contact</a><!--/$--></p></div></nav></div><div class="framer-1hsaif8-container"><div class="framer-IJBOH framer-1izj3mo framer-v-1izj3mo" data-framer-cursor="1azywwi" data-framer-name="Close" data-highlight="true" style="height:100%
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-147aka4" data-styles-preset="NZoX4b29T" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))"><!--$--><a class="framer-text framer-styles-preset-1xepc05" data-styles-preset="PrIHdSccN" href="./works">Works</a><!--/$--></p></div><div class="framer-5gdhoe" data-framer-appear-id="5gdhoe" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1ej9in7" data-styles-preset="kgVNOJ5kN" style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))">I’m dedicated to crafting beautiful and highly functional designs that seamlessly align with my clients' unique needs and long-term goals.</p></div></div></div></section><div class="ssr-variant hidden-10ddi9x hidden-wizqf1"><div class="framer-xivj96-container" style="transform:perspective(1200px)"><footer class="framer-d6igg framer-pBPub framer-UfTOY framer-M2Nhb framer-UB9by framer-1d5uo46 framer-v-1d5uo46" data-framer-name="Desktop" style="background-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1jr5377" data-styles-preset="WxvFNh3si" style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))">      Hello, I'm a freelancer specializing in minimal design with 10 years of expertise — based in Tokyo, working remote. Let’s create!</p></div></div></div></section><div class="framer-127ea2h" data-framer-name="Divider"><div class="framer-1fvxecq" data-framer-name="Divider"></div></div><section class="framer-19i4xg" data-framer-name="Work"><div class="framer-txbo53" data-framer-name="Container"><div class="framer-ga4x4w" data-framer-name="Section header" style="will-change:transform
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"><!--$--><a class="framer-text framer-styles-preset-dsdgjd" data-styles-preset="o1DydXi3K" href="https://www.behance.net/malavikasuresh1" target="_blank" rel="noopener">Behance</a><!--/$--></p></div></div><div class="framer-1i0y87o" data-framer-name="CTA Text"><div class="framer-1gipt2o" data-framer-name="Text"><div class="framer-8ae4p0" style="--extracted-1eung3n:rgb(255, 255, 255)
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255)))"><!--$--><a class="framer-text framer-styles-preset-dsdgjd" data-styles-preset="o1DydXi3K" href="https://www.linkedin.com/in/malavika-suresh-40642a293?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYRmcKUiyQAOpWKGnadCgNQ%3D%3D" target="_blank" rel="noopener">Linkedin</a><!--/$--></p></div><div class="framer-1aj6f0t" data-framer-cursor="1azywwi" style="--extracted-r6o4lv:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))">Get in Touch</p></div></a><!--/$--></div><!--/$--><div class="framer-1qm2cy6" data-framer-name="Available"><div class="framer-1t3guf3" data-framer-name="Pulse"><div class="framer-wp73wb" data-framer-name="Small" style="background-color:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))">Show More</p></div></a><!--/$--></div></div><!--/$--></div><div class="framer-a1qne2" data-framer-name="Text Section" style="will-change:transform
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))">Show More</p></div></a><!--/$--></div></div><!--/$--></div><div class="framer-pcf6c" style="will-change:transform
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))">Show More</p></div></a><!--/$--></div></div><div class="ssr-variant hidden-14i04bq hidden-wizqf1 hidden-72rtr7"><div class="framer-1rijm4d-container"><!--$--><a class="framer-DfSJc framer-pBPub framer-1nc25n9 framer-v-1o32dlh framer-yr1nsy" data-framer-cursor="1azywwi" data-framer-name="Small" style="background-color:var(--token-041fe102-52af-45fc-9163-7f47a549ff42, rgb(245, 245, 245))" href="./contact"><div class="framer-uuuchi" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1l7bfec" data-styles-preset="T3pYYFndi" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))">Show More</p></div></a><!--/$--></div></div><div class="ssr-variant hidden-14i04bq hidden-wizqf1 hidden-72rtr7"><div class="framer-6cslsu-container"><!--$--><a class="framer-DfSJc framer-pBPub framer-1nc25n9 framer-v-1o32dlh framer-yr1nsy" data-framer-cursor="1azywwi" data-framer-name="Small" style="background-color:var(--token-041fe102-52af-45fc-9163-7f47a549ff42, rgb(245, 245, 245))" href="./works"><div class="framer-uuuchi" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-1p380mk" data-styles-preset="mOcUED3wf" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0)))">hello@yume.com</p></div><div data-framer-component-type="SVG" data-framer-name="Copy icon" style="image-rendering:pixelated
transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItQm9sZA==
transform:none"></div></div><div class="framer-18yekuq" style="--extracted-r6o4lv:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-5u2jx .framer-styles-preset-9wzn91:not(.rich-text-wrapper),.framer-5u2jx .framer-styles-preset-9wzn91.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-A51h3 .framer-styles-preset-1jr5377:not(.rich-text-wrapper),.framer-A51h3 .framer-styles-preset-1jr5377.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-M2Nhb .framer-styles-preset-v5rub6:not(.rich-text-wrapper),.framer-M2Nhb .framer-styles-preset-v5rub6.rich-text-wrapper h4{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-UB9by .framer-styles-preset-124zfba:not(.rich-text-wrapper),.framer-UB9by .framer-styles-preset-124zfba.rich-text-wrapper p{--framer-font-family:"Inter",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-WCtQf .framer-styles-preset-1gvuoy3:not(.rich-text-wrapper),.framer-WCtQf .framer-styles-preset-1gvuoy3.rich-text-wrapper h5{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-Y7Z0m .framer-styles-preset-bglb1i:not(.rich-text-wrapper),.framer-Y7Z0m .framer-styles-preset-bglb1i.rich-text-wrapper h1{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-cgILT .framer-styles-preset-1ej9in7:not(.rich-text-wrapper),.framer-cgILT .framer-styles-preset-1ej9in7.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@media (max-width:1199px) and (min-width:810px){.framer-omaSW .framer-styles-preset-147aka4:not(.rich-text-wrapper),.framer-omaSW .framer-styles-preset-147aka4.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}@supports (aspect-ratio:1){body{--framer-aspect-ratio-supported:auto}}.framer-DfSJc.framer-yr1nsy,.framer-DfSJc .framer-yr1nsy{display:block}.framer-DfSJc.framer-1nc25n9{cursor:pointer
transform:none}@supports (aspect-ratio:1){body{--framer-aspect-ratio-supported:auto}}.framer-iF7NM.framer-19bc7sl,.framer-iF7NM .framer-19bc7sl{display:block}.framer-iF7NM.framer-1olz8xy{cursor:pointer
transform:none}}.framer-5u2jx .framer-styles-preset-9wzn91:not(.rich-text-wrapper),.framer-5u2jx .framer-styles-preset-9wzn91.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}.framer-A51h3 .framer-styles-preset-1jr5377:not(.rich-text-wrapper),.framer-A51h3 .framer-styles-preset-1jr5377.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}.framer-UB9by .framer-styles-preset-124zfba:not(.rich-text-wrapper),.framer-UB9by .framer-styles-preset-124zfba.rich-text-wrapper p{--framer-font-family:"Inter",sans-serif
transform:none}}.framer-WCtQf .framer-styles-preset-1gvuoy3:not(.rich-text-wrapper),.framer-WCtQf .framer-styles-preset-1gvuoy3.rich-text-wrapper h5{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}.framer-cgILT .framer-styles-preset-1ej9in7:not(.rich-text-wrapper),.framer-cgILT .framer-styles-preset-1ej9in7.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}.framer-jvJn0 .framer-styles-preset-1xepc05:not(.rich-text-wrapper),.framer-jvJn0 .framer-styles-preset-1xepc05.rich-text-wrapper a{--framer-link-current-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b,#000)
transform:none}}</style><!-- Start of headEnd -->
transform:none}}@media (max-width:809px) and (min-width:0){.framer-5u2jx .framer-styles-preset-9wzn91:not(.rich-text-wrapper),.framer-5u2jx .framer-styles-preset-9wzn91.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-A51h3 .framer-styles-preset-1jr5377:not(.rich-text-wrapper),.framer-A51h3 .framer-styles-preset-1jr5377.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-M2Nhb .framer-styles-preset-v5rub6:not(.rich-text-wrapper),.framer-M2Nhb .framer-styles-preset-v5rub6.rich-text-wrapper h4{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-UB9by .framer-styles-preset-124zfba:not(.rich-text-wrapper),.framer-UB9by .framer-styles-preset-124zfba.rich-text-wrapper p{--framer-font-family:"Inter",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-WCtQf .framer-styles-preset-1gvuoy3:not(.rich-text-wrapper),.framer-WCtQf .framer-styles-preset-1gvuoy3.rich-text-wrapper h5{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-Y7Z0m .framer-styles-preset-bglb1i:not(.rich-text-wrapper),.framer-Y7Z0m .framer-styles-preset-bglb1i.rich-text-wrapper h1{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-cgILT .framer-styles-preset-1ej9in7:not(.rich-text-wrapper),.framer-cgILT .framer-styles-preset-1ej9in7.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (max-width:809px) and (min-width:0){.framer-omaSW .framer-styles-preset-147aka4:not(.rich-text-wrapper),.framer-omaSW .framer-styles-preset-147aka4.rich-text-wrapper p{--framer-font-family:"Inter","Inter Placeholder",sans-serif
transform:none}}@media (min-width:810px) and (max-width:1199px){.framer-26lHV.framer-72rtr7{width:810px}.framer-26lHV .framer-c6378y{padding:0 30px}.framer-26lHV .framer-aqkbdw{height:var(--framer-aspect-ratio-supported,110px)
transform:none}}@supports (aspect-ratio:1){body{--framer-aspect-ratio-supported:auto}}.framer-6zg8S.framer-1n96x1o,.framer-6zg8S .framer-1n96x1o{display:block}.framer-6zg8S.framer-9w2via{cursor:pointer
transform:perspective(1200px)"><footer class="framer-d6igg framer-pBPub framer-UfTOY framer-M2Nhb framer-UB9by framer-1d5uo46 framer-v-1idz8mv" data-framer-name="Tablet" style="background-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:scale(0)"><div style="position:absolute
transform:translateY(-100px)"><div class="ssr-variant hidden-10ddi9x hidden-wizqf1"><header class="framer-se93w framer-14x3d1s framer-v-14x3d1s" data-border="true" data-framer-name="Desktop - Close" style="--border-bottom-width:1px
transform:translateY(-500px)"><div class="framer-p15zb8" data-framer-name="Container"><div class="framer-5rx6hh" data-framer-name="Social media"><div class="framer-1jhrljf" data-framer-cursor="1azywwi" style="--extracted-r6o4lv:var(--token-c21010f9-5cb6-4d3d-85fc-4227a6481949, rgb(255, 255, 255))
transform:translateY(100px)"><div class="framer-83au02" style="transform:none" data-framer-component-type="RichTextContainer"><h5 class="framer-text framer-styles-preset-1gvuoy3" data-styles-preset="n1tfg6nPL" style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))">about.</h5></div><!--$--><div class="ssr-variant hidden-10ddi9x"><div class="framer-1rijm4d-container"><!--$--><a class="framer-DfSJc framer-pBPub framer-1nc25n9 framer-v-1o32dlh framer-yr1nsy" data-framer-cursor="1azywwi" data-framer-name="Small" style="background-color:var(--token-041fe102-52af-45fc-9163-7f47a549ff42, rgb(245, 245, 245))" href="./contact"><div class="framer-uuuchi" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:translateY(100px)"><div class="framer-nen3ar" style="transform:none" data-framer-component-type="RichTextContainer"><h5 class="framer-text framer-styles-preset-1gvuoy3" data-styles-preset="n1tfg6nPL" style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))">work.</h5></div><!--$--><div class="ssr-variant hidden-10ddi9x"><div class="framer-6cslsu-container"><!--$--><a class="framer-DfSJc framer-pBPub framer-1nc25n9 framer-v-1o32dlh framer-yr1nsy" data-framer-cursor="1azywwi" data-framer-name="Small" style="background-color:var(--token-041fe102-52af-45fc-9163-7f47a549ff42, rgb(245, 245, 245))" href="./works"><div class="framer-uuuchi" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:translateY(160px)"><!--$--><!--$--><div class="ssr-variant hidden-10ddi9x hidden-wizqf1"><div class="framer-10kaydr-container"><!--$--><a class="framer-iF7NM framer-M2Nhb framer-1olz8xy framer-v-1olz8xy framer-19bc7sl" data-framer-cursor="1azywwi" data-framer-name="Desktop" href="./works/violet-orbit" style="height:100%
transform:translateY(160px)"><div class="framer-9usg6r" style="transform:none" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-9wzn91" data-styles-preset="wHdn28AXh" style="--framer-text-alignment:justify
transform:translateY(160px)"><div class="ssr-variant hidden-10ddi9x hidden-wizqf1"><div class="framer-e04qju"><div style="position:absolute
transform:translateY(175px)" data-framer-component-type="RichTextContainer"><h1 class="framer-text framer-styles-preset-bglb1i" data-styles-preset="siqWEVQV8" style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))">MALAVIKA </h1></div></div><div class="framer-h3olmu" data-framer-name="Last Name"><div class="framer-120flr0" data-framer-appear-id="120flr0" style="opacity:0.001
transform:translateY(175px)" data-framer-component-type="RichTextContainer"><h1 class="framer-text framer-styles-preset-bglb1i" data-styles-preset="siqWEVQV8" style="--framer-text-color:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))">SURESH</h1></div></div></div><div class="framer-aqkbdw" data-framer-appear-id="aqkbdw" style="opacity:0.001
transform:translateY(265px)"><div class="ssr-variant hidden-10ddi9x"><div class="framer-1jpg09i-container" data-framer-cursor="1igxo09"><div class="framer-1Qr3s framer-Ifylc framer-1k1k2p1 framer-v-1k1k2p1" data-framer-name="Email"><div class="framer-x0dm4m" style="--extracted-r6o4lv:var(--token-e9abed44-df8b-4765-bbfe-7c072006d47b, rgb(0, 0, 0))
transform:var(--framer-blockquote-text-transform,var(--framer-link-text-transform,var(--framer-text-transform,none)))
transform:var(--framer-blockquote-text-transform,var(--framer-text-transform,none))
transform:var(--framer-link-current-text-transform,var(--framer-link-text-transform,var(--framer-text-transform)))
transform:var(--framer-link-current-text-transform,var(--framer-link-text-transform,var(--framer-text-transform,none)))
transform:var(--framer-link-hover-text-transform,var(--framer-blockquote-text-transform,var(--framer-link-text-transform,var(--framer-text-transform,none))))
transform:var(--framer-link-hover-text-transform,var(--framer-link-current-text-transform,var(--framer-link-text-transform,var(--framer-text-transform,none))))
transform:var(--framer-link-hover-text-transform,var(--framer-link-text-transform,var(--framer-text-transform)))
transform:var(--framer-link-hover-text-transform,var(--framer-link-text-transform,var(--framer-text-transform,none)))
transform:var(--framer-link-text-transform,var(--framer-text-transform))
transform:var(--framer-link-text-transform,var(--framer-text-transform,none))
transform:var(--framer-text-transform)
transform:var(--framer-text-transform,none)
transform:var(--text-transform)
transform:none
transform:perspective(1200px)
transform:scale(0)
transform:scale(0.001)
transform:translate(-50%, -50%)
transform:translateX(-50%)
transform:translateY(-100px)
transform:translateY(-500px)
transform:translateY(100px)
transform:translateY(10px)
transform:translateY(160px)
transform:translateY(175px)
transform:translateY(265px)
